@tailwind base;
@tailwind components;
@tailwind utilities;
@import "@/assets/fonts/stylesheet.css";
@import './variable';
@import './spacing';
@import "./ant";


.flex-center {
  @apply flex items-center justify-center;
}

.flex-y-center {
  @apply flex items-center;
}

.flex-center-between {
  @apply flex items-center justify-between;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gilroy';

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    //box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgb($primary, 0.3);
    border-radius: 10px;

  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgb($primary, 1);
  }
}


.line-clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}


.transparent {
  background-color: transparent;
}

.pointer-event-none {
  pointer-events: none;
}

.card-title {
  margin-left: 16px;
  margin-bottom: 4px;
  margin-top: 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  color: $muted;
}


.shadow-none {
  box-shadow: none;
}

.form-title {
  margin-left: 16px;
  margin-bottom: 8px;
  margin-top: 8px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 600;
  color: $muted;
  text-transform: uppercase;
}

.card-modal {
  padding: 1rem;
}

.icon-btn {
  width: 36px !important;
  height: 36px !important;
}

.ant-popconfirm-buttons {
  display: flex;
  align-items: center;
  justify-content: end;
}

.custom-date {
  color: $muted;
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
}

.custom-header-filter-select {
  height: 36px !important;

  .ant-select-selector {
    height: 36px !important;

    .ant-select-selection-placeholder, .ant-select-selection-item {
      line-height: 34px !important;
    }
  }
}
